# smarthotel

./: SmartHotel.sln
SmartHotel.Common/: NonPlayerCharacter.cs  Patient.cs  Worker.cs
SmartHotel.Web/: AppConfig.cs  Program.cs  SmartHotel.Web.csproj  Startup.cs  appsettings.json
SmartHotel.Web.MIntegrationTests/: UnitTest1.cs
SmartHotel.Web.MUITests/: MUITests.runsettings  SampleFunctionalTests.cs  SmartHotel.Web.MUITests.csproj
SmartHotel.Web.MUnitTests/: HomePageUnitTests.cs  NonPlayerCharacterTests.cs  SmartHotel.Web.MUnitTests.csproj
SmartHotel.Web.MUnitTests/Data/: TestData.csv
SmartHotel.Web.NIntegrationTests/: NonPlayerCharacterTests.cs  SmartHotel.Web.NIntegrationTests.csproj
SmartHotel.Web.XIntegrationTests/: CitiesControllerTest.cs  DemoNonPlayerCharacterTest.cs  DemoPatientTest.cs  HelpControllerTest.cs  HotelsControllerTest.cs  SmartHotel.Web.XIntegrationTests.csproj  TestServerFixture.cs
SmartHotel.Web/Controllers/: CitiesController.cs  HelpController.cs  HotelsController.cs
SmartHotel.Web/Data/: SmartHotelWebContext.cs
SmartHotel.Web/Data/Seed/: SmartHotelWebContextSeed.City.cs  SmartHotelWebContextSeed.Hotel.cs  SmartHotelWebContextSeed.Profile.cs  SmartHotelWebContextSeed.cs
SmartHotel.Web/Extensions/: IWebHostExtensions.cs
SmartHotel.Web/Models/: City.cs  Hotel.cs  Loyalty.cs  Profile.cs  RoomType.cs
SmartHotel.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartHotel.Web/Pages/Hotels/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SmartHotel.Web/Pages/Shared/: _Layout.cshtml
SmartHotel.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SmartHotel.Web/Services/: DiscountService.cs
